<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/08/21 16:21:10.000.096,=C:\Users\HUASINE\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/08/21 16:22:57.000.410,D:\works\delphi\newpage\uMain.dfm=C:\Users\HUASINE\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2019/08/21 16:22:57.000.410,D:\works\delphi\newpage\uMain.pas=C:\Users\HUASINE\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/08/21 16:23:08.000.346,D:\works\delphi\newpage\newPage.dproj=C:\Users\HUASINE\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2019/10/02 09:53:01.000.592,=D:\works\delphi\newpage\Unit1.pas</Transaction>
    <Transaction>2019/10/02 09:53:13.000.977,D:\works\delphi\newpage\uFuncs.pas=D:\works\delphi\newpage\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
